---
# ------------------------------------------------------------------------------
# Global stages
# ------------------------------------------------------------------------------
# Predeclare anything that makes sense.
#
stages:
  - .pre

  - pre-lint
  - lint
  - post-lint

  - pre-build
  - build
  - post-build

  - pre-coverage
  - coverage
  - post-coverage

  - pre-test
  - test
  - post-test

  - pre-deploy
  - deploy
  - post-deploy

  - pre-release
  - release
  - post-release

  - pre-trigger
  - trigger
  - post-trigger

  - pre-cleanup
  - cleanup
  - post-cleanup

  - .post
